<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy11-1</title>
<style>
	*{
		margin:0;
		padding:0;
	}
	div{
		width:300px;
		height:100px;
		color:#FFF;
		font-weight:bold;
		line-height:100px;
		text-align:center;
		background-color:#FFC0CB;
		margin:auto;
		margin-top:30px;
	}
	</style>
</head>

<body>
<div id="wrap1">我是wrap1</div>
<div id="wrap2">我是wrap2</div>
<script>
	let oWrap1=document.getElementById("wrap1"),
	oWrap2=document.getElementById("wrap2");
	oWrap1.onmouseenter=function(){
		oWrap2.innerHTML="鼠标移入了wrap1";
	}
	oWrap1.onmouseleave=function(){
		oWrap2.innerHTML="鼠标离开了wrap1";
	}
	oWrap2.onmouseenter=function(){
		oWrap1.innerHTML="鼠标移入了wrap2";
	}
	oWrap2.onmouseleave=function(){
		oWrap1.innerHTML="鼠标离开了wrap2";
	}
	</script>
</body>
</html>
